body {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  position: relative;
}

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

.top-mobile {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 0;
}

.bottom-mobile {
  position: absolute;
  bottom: 0%;
  right: 0%;
}

.top-desktop {
  display: none;
}

.bottom-desktop {
  display: none;
}

section {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 15% 5%;
}

.div1 {
  display: flex;
  flex-direction: column;
}

.col1 {
  display: flex;
  flex-direction: column;
}

h1 {
  color: hsl(300, 43%, 22%);
  text-align: center;
  font-size: 2.5rem;
  line-height: 120%;
  margin: 0;
}

p {
  font-size: 1.1rem;
  text-align: center;
  line-height: 160%;
  color: hsl(0, 0%, 51%);
}

.col2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 30px 0;
}

.bar {
  background-color: hsl(300, 24%, 96%);
  margin: 10px 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

h4 {
  margin: 0;
  color: hsl(300, 43%, 22%);
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 10px;
}

.star {
  width: 18px;
}

.inner-div {
  background-color: hsl(300, 43%, 22%);
  padding: 9% 7%;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.name-image-container {
  display: flex;
  margin-bottom: 20px;
}

.name-container {
  display: flex;
  flex-direction: column;
  margin: auto 0 auto 20px;
}

.thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

h5 {
  margin: 0;
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.type {
  margin-top: 5px;
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}

.testimonial {
  text-align: left;
  font-size: 0.9rem;
  color: hsl(0, 0%, 100%);
  margin: 0;
  font-weight: 300;
}

@media screen and (min-width: 600px) {
  .top-mobile {
    display: none;
  }

  .bottom-mobile {
    display: none;
  }

  .top-desktop {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 0;
  }

  .bottom-desktop {
    display: block;
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: 0;
  }

  section {
    flex-direction: row;
  }

  .container {
    padding: 5% 10%;
    width: 100%;
  }

  .div1 {
    flex-direction: row;
  }

  .col1 {
    width: 50%;
    justify-content: center;
    padding-right: ;
  }

  .col2 {
    width: 50%;
    justify-content: 50%;
  }

  h1 {
    position: relative;
    z-index: 1;
    text-align: left;
    width: 450px;
    font-size: 3.2rem;
  }

  p {
    text-align: left;
    font-size: 0.975rem;
    width: 420px;
  }

  .bar {
    flex-direction: row;
    justify-content: center;
    width: 450px;
  }

  h4 {
    margin-top: -2px;
    margin-left: 25px;
  }

  .bar.second {
    margin-left: 60px;
  }

  .bar.third {
    margin-left: 130px;
  }

  .div2 {
    margin-top: 50px;
    display: flex;
    position: relative;
    z-index: 1;
  }

  p.testimonial {
    width: auto;
  }

  .block.margin {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  .inner-div {
    margin: 0;
    padding: 40px;
  }

  .fifty-top {
    margin-top: 40px;
  }
}
